[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True



ignore = WPS410, # it is possible to use variable __all__
        WPS305,  # it is possible to use 'f' strings
        WPS110,  # its possible to use 'value' variable name
        WPS412,  # it is possible to have logic code in __init__.py
        WPS202,  # it is possible to have > 7 members in module

per-file-ignores =
  # it is possible to use print in scripts
  gendiff/scripts/*.py: WPS421,
  # it is possible to use in tests: 
  # assert, print, many module members 
  tests/*.py: S101, WPS421, WPS202,
  # it is possible to use assert in view/__init__.py
  gendiff/view/__init__.py: S101

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
